<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question & Answer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bg-container">
        <div class="container">
            <h1>Frequently Asked Questions</h1>

            <div class="question-box">
                <div class="question">
                    <h3>What is your return policy?</h3>
                    <i class="fas fa-plus" style="color:lightgreen"></i>
                </div>
                <div class="answer">
                    <p>We offer a 30-day return policy for all items.</p>
                </div>
            </div>

            <div class="question-box">
                <div class="question">
                    <h3>How do I track my order?</h3>
                    <i class="fas fa-plus" style="color:lightgreen"></i>
                </div>
                <div class="answer">
                    <p>You can track your order using the tracking number sent to your email.</p>
                </div>
            </div>

            <div class="question-box">
                <div class="question">
                    <h3>Do you offer international shipping?</h3>
                    <i class="fas fa-plus" style="color:lightgreen"></i>
                </div>
                <div class="answer">
                    <p>Yes, we offer international shipping to select countries.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>


</html>