@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bg-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #d009de, #e06be8, #e06be8, #0a030a);
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.container {
    width: 80%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Roboto;
}

h3 {
    font-family: 'Roboto';
    color: lightgreen;
}

.question-box {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer {
    display: none;
    margin-top: 10px;
}

.answer p {
    color: #333;
}

.question i {
    font-size: 20px;
}

.active .answer {
    display: block;
}

.active i {
    transform: rotate(45deg);
}

.active .fa-plus {
    display: none;

}

.active .fa-minus {
    display: inline;

}